#\u7AEF\u53E3\u53F7
#server.port=8090

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logback \u65E5\u5FD7
#logging.config=classpath:logback-core.xml

#mybatis\u914D\u7F6E
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.fgy.myblog.bean
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
#\u6570\u636E\u5E93\u65B9\u8A00
pagehelper.helper-dialect=mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2\u3002
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis
spring.cache.type=redis
spring.redis.host=192.168.234.129
spring.redis.port=6379


